# DemoQA_WebApplication_AutomationTesting

./: .project  README.md  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/base/: BasePage.java
src/main/java/pages/: AlertsPage.java  FormPage.java  FramesPage.java  HomePage.java  WebTablePage.java  WidgetsPage.java  WindowPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtil.java  ExtentManager.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AlertsTest.java  FormTest.java  FramesTest.java  WebTableTest.java  WidgetsTest.java  WindowTest.java
src/test/java/utils/: RetryAnalyzer.java  RetryListener.java
src/test/resources/: config.properties
src/test/resources/testdata/: testdata.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Forms.html  Forms.xml  Others.html  Others.xml  WebTables.html  WebTables.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AlertsTest.xml  TEST-tests.FormTest.xml  TEST-tests.FramesTest.xml  TEST-tests.WebTableTest.xml  TEST-tests.WidgetsTest.xml  TEST-tests.WindowTest.xml
